{
  "name": "chet",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chethan-27/toNpm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chethan-27/toNpm/issues"
  },
  "homepage": "https://github.com/chethan-27/toNpm#readme"
}
